@import '_dark-theme.css';

#content {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#header {
  color: var(--primary-text);
  background-color: var(--background);
  display: flex;
  flex-direction: row;
  flex-grow: 0.2;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  overflow: hidden;
  min-height: 50px;
}

#logo-container {
  margin-left: 30px;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
}

#title-container {
  margin-left: 10px;
  height: 32px;
  justify-content: center;
  align-items: center;
}

#title-span {
  font-size: 24px;
}

#main {
  background-color: var(--side-panel);
  display: flex;
  flex-direction: column;
  flex-grow: 4;
  justify-content: center;
  align-items: center;
  min-width: 800px;
}

#main-children-wrapper {
  position: relative;
  top: -30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 66%;
}

#footer {
  color: var(--secondary-text);
  background-color: var(--background);
  display: flex;
  flex-direction: row;
  flex-grow: 0.1;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  overflow: hidden;
  min-height: 40px;
}
